spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

server.port=9118

#DB configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sasss_wm
spring.datasource.username=root
spring.datasource.password=admin

#JPA Configuration ???
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.file.path=./logs
logging.level.*=info
